{
  "name": "raven-js",
  "version": "1.1.19",
  "license": "BSD-2-Clause",
  "homepage": "https://getsentry.com",
  "scripts": {
    "pretest": "npm install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getsentry/raven-js.git"
  },
  "main": "dist/raven.js",
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-mocha": "~0.4.1",
    "grunt-release": "~0.6.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-gitinfo": "~0.1.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "sinon": "~1.7.3",
    "lodash": "~2.4.0"
  }
}
