@primary-colour: #6B2992;

h3{
  color: #6b2992;
  font-size: 16px;

//  @media (max-width: 768px) {
//    margin-left: 15px;
//  }
}

body{
  background-color: #fff;
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }

  h2{
    margin-bottom: 15px;
  }

  .side-collapse-container{
    margin-top: 20px;

    p, h1, h2, h3{
      margin-left: 10px;
      margin-right: 10px;

      @media (max-width: 768px) {
        margin-left: 15px;
      }
    }
  }

  .image-icons{
    margin: 0px auto 0px auto;
    //    margin-left: auto;
//    margin-right: auto;
  }

  .reason{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}


.header-divider{
  background-color: @primary-colour;
  color: white;
  margin-top: 10px;

  h1, h2{
    margin-bottom: 0px;
    padding: 10px 15px;
    color: white;
  }
}

.divider{

   h3{

    @media (max-width: 768px) {
      margin-left: 15px;
    }
  }

  background-color: rgb(241, 241, 241);
  padding: 10px 10px;

  .provider-header{
    color: #666;
  }

  ul {
    margin-top: 25px;
    list-style: square inside url(/images/icon-advantage.gif);
    padding-left: inherit;
  }

  .apply{
    margin-left: 15px;
    margin-bottom: 15px;
  }

}

.bg-grey{
  background-color: grey;
}
.bg-white{
  padding: 5px;
  background-color: white;
  margin-top: 10px;

  .small{
    line-height: 15px;

    p{
    }
  }
  .apr-heading{
    margin-bottom: 3px;
  }
}

.footer{
  margin-top: 10px;
}
