body {
  background-color: white;
  margin-top: 20px;
}

p {
  background-color: transparent;
}

.higlight-banner {
  padding-left: 0;
  padding-right: 0;
  border-bottom: 3px solid #6E3693;
  border-top: 3px solid #6E3693;

  //style 1
  //background-color: #6E3693;
  //background: #6e3693; /* Old browsers */
  //background: -moz-linear-gradient(left, #6e3693 17%, #2ba28e 77%); /* FF3.6-15 */
  //background: -webkit-linear-gradient(left, #6e3693 17%, #2ba28e 77%); /* Chrome10-25,Safari5.1-6 */
  //background: linear-gradient(to right, #6e3693 17%, #2ba28e 77%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e3693', endColorstr='#2ba28e', GradientType=1); /* IE6-9 */

  //style 2
  //background:
  //radial-gradient(black 15%, transparent 16%) 0 0,
  //radial-gradient(black 15%, transparent 16%) 8px 8px,
  //radial-gradient(#6e3693 15%, transparent 20%) 0 1px,
  //radial-gradient(#6e3693 15%, transparent 20%) 8px 9px;
  //background-color:#6e3693;
  //background-size:16px 16px;
  margin-bottom: 20px;

  //parallax image
  //background: url('https://unsplash.it/1700/700?image=901');
  background-image: url('https://unsplash.it/1700/600?image=909');
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  .content-area {
    background-color: transparent !important;
    background-image: none;
    //background-color: transparent;
  }

  //.cleversearch-btn {
  //  background: url(../images/clever-search-buttons.png) no-repeat 0 0;
  //  width: 270px;
  //  height: 100px;
  //  display: block;
  //  //margin-left: 0;
  //  margin-top: 10px;
  //}
}