.center-table {
  table {

    &.listing {
      width: 100%;
      text-align: center;
      border-collapse: collapse;

      button {
        background: url(../images/apply-now-btn.png) no-repeat;
        width: 90px;
        height: 36px;
        padding: 0 1px 2px 1px;
        border: none;
        color: #fff;
        &:hover {
          color: #ccc;
        }
      }

      thead {
        vertical-align: middle;
      }

      th {
        background: url(../images/table-head-bg.jpg) #f7f7f7 repeat-x bottom;
        padding: 5px 3px;
        color: #6b2992;
        height: 20px;
        border: 1px solid #CCC;
        text-align: inherit;
      }

      td {
        vertical-align: middle;
        padding: 5px;
        p {
          line-height: normal;
        }
        img {
          width: 100px;
        }
        .apply{
          color:#fff;
          display:block;
          font-size:13px;
          line-height:32px;
          height:40px;
          width:90px;
          text-align:center;
          background:url(/images/apply-now-btn.png) no-repeat 0 0;
          -moz-border-radius: 4px; /* Firefox */
          -webkit-border-radius: 4px; /* Safari, Chrome */
          border-radius: 4px; /* CSS3 */
          margin-left: auto;
          margin-right: auto;
          &:hover {
            color:#ccc;
            text-decoration:none;
          }
        }
        &.apr-message {
          background-color: #eef8fe;
          font: normal 11px/11px Arial, Helvetica, sans-serif;
        }
        &.align-right {
          text-align: right;
        }
      }
    }
  }
}


.listing{

  a{
    -webkit-font-smoothing: antialiased;
    font: 14px Arial;
  }
  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }
}


.well {

  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom:20px;
  //

  //position:absolute;
  //width:100%;
  //height:100%;
  ////

  color: #65615e;
  min-height: 130px;

  background-color: white;
  @media (min-width: 768px){
    min-height: 130px;
  }
  //padding: 19px;
  //margin-bottom: 20px;
  //background-color: #000000;
  border: 1px solid #242E35;
  //border-radius: 4px;
  //-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);


  &:hover{
    padding: 19px;
    background-color: #000000;
    border: 1px solid #562A53;
    color: #65615e;
  }
}

.channel-logo{

  margin-bottom: 10px;
  img{

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    //

    align-items: center;
    max-width: 116px;
    max-height: 65px;
    //margin-left: auto;
    //margin-right: auto;
    //   margin-bottom: 20px;
  }
}

.right-sidebar .well {
  padding: 10px 15px;
  border: 1px solid #F1F1F1;
  background-color: #ffffff;
  text-decoration: no-underline;
  cursor: hand;

}


.popover .arrow {
  display: none;
  .arrow{
    &:after{
      display: none;
      content: "";
    }
  }
}
